In [1]:
import pandas as pd

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
data = pd.read_csv(r'C:\Users\Chief Adewusi\Downloads\Datascience\StudentsPerformance.csv')

# Summary Function

In [4]:
#getting data for the top column
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
#getting data for the bottom column
data.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [6]:
#gives the top fifteen data
data.head(15)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58

In [7]:
#gives the 20 bottom data
data.tail(20)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
980,female,group B,high school,free/reduced,none,8,24,23
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
985,male,group A,high school,standard,none,57,51,54
986,female,group C,associate's degree,standard,none,40,59,51
987,male,group E,some high school,standard,completed,81,75,76
988,female,group A,some high school,free/reduced,none,44,45,45
989,female,group D,some college,free/reduced,completed,67,86,83
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
#shows the number of rows and columns
data.shape

(1000, 8)

In [9]:
data.info

<bound method DataFrame.info of      gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[1000 rows x 8 columns]>

In [10]:
data.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [11]:
#data in the columns
print(data.columns)

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

# data for gender

In [12]:
#dataframe- collecting only data for gender
data[['gender']]

     gender
0    female
1    female
2    female
3      male
4      male
..      ...
995  female
996    male
997  female
998  female
999  female

[1000 rows x 1 columns]

In [13]:
#series-collecting only data for gender
data['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [14]:
data['gender'].dtype
#object type

dtype('O')

In [15]:
data['gender'].values

array(['female', 'female', 'female', 'male', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'female',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'male', 'male', 'female',
       'female', 'male', 'female', 'male', 'female', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'male', 'female', 'male', 'female',
       'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'female', 'female', 'female', 'female', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'female', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'male', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'female', 'female', 'female',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'female', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'female', 'female', 'male', 'female', 'female', 'female',
       'male', 'male', 'female', 'female', 'female', 'female', 'female',
       'female', 'female', 'female', 'male', 'female', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'female',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'male', 'female', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'female', 'female',
       'male', 'male', 'female', 'female', 'male', 'male', 'female',
       'female', 'male', 'female', 'female', 'female', 'male', 'female',
       'female', 'male', 'male', 'female', 'female', 'female', 'female',
       'male', 'male', 'female', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'male', 'female', 'female',
       'female', 'male', 'male', 'female', 'male', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'male', 'male', 'female', 'female', 'female',
       'female', 'female', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'female', 'female',
       'male', 'male', 'female', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'male', 'female', 'female', 'female', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'female', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'female', 'female',
       'female', 'male', 'female', 'male', 'male', 'female', 'female',
       'female', 'female', 'female', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'female', 'female', 'female', 'female',
       'male', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'female', 'female',
       'female', 'male', 'female', 'male', 'male', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'male', 'female',
       'male', 'female', 'male', 'male', 'male', 'female', 'female',
       'male', 'female', 'female', 'male', 'female', 'male', 'female',
       'female', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'female', 'female', 'female', 'male', 'female', 'female', 'female',
       'male', 'female', 'female', 'male', 'female', 'female', 'female',
       'male', 'male', 'male', 'female', 'male', 'male', 'male', 'female',
       'female', 'female', 'female', 'female', 'female', 'female', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'female', 'female', 'female', 'male', 'female', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'male', 'female', 'male', 'female', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'female', 'female', 'female', 'female',
       'female', 'female', 'female', 'female', 'female', 'female',
       'female', 'male', 'male', 'male', 'female', 'female', 'female',
       'male', 'male', 'female', 'female', 'female', 'female', 'female',
       'male', 'male', 'male', 'female', 'female', 'female', 'female',
       'male', 'female', 'male', 'female', 'female', 'female', 'female',
       'male', 'male', 'male', 'female', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'female', 'male', 'female',
       'male', 'female', 'female', 'female', 'male', 'female', 'female',
       'female', 'female', 'female', 'male', 'female', 'female', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'male', 'female', 'female', 'female',
       'male', 'male', 'female', 'male', 'female', 'female', 'female',
       'female', 'female', 'female', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'male', 'male',
       'female', 'female', 'female', 'female', 'female', 'female',
       'female', 'female', 'female', 'male', 'female', 'female', 'male',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'female', 'female', 'male', 'female', 'female', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'female',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'female', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'female',
       'male', 'female', 'male', 'male', 'male', 'female', 'female',
       'male', 'female', 'female', 'female', 'female', 'male', 'female',
       'female', 'female', 'female', 'male', 'female', 'female', 'female',
       'male', 'female', 'female', 'female', 'male', 'male', 'female',
       'female', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'female', 'male',
       'female', 'male', 'female', 'female', 'female', 'female', 'male',
       'female', 'female', 'male', 'female', 'female', 'female', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'female', 'male', 'male', 'female', 'male', 'female',
       'male', 'male', 'female', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'female',
       'male', 'female', 'female', 'male', 'female', 'female', 'female',
       'male', 'female', 'male', 'female', 'female', 'female', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'male',
       'female', 'female', 'female', 'female', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'female', 'female', 'female',
       'female', 'male', 'female', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'female',
       'female', 'male', 'female', 'female', 'female', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'female', 'male',
       'female', 'female', 'female', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'male', 'female', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'female', 'female',
       'female', 'male', 'female', 'male', 'female', 'female', 'female'],
      dtype=object)

In [16]:
#determine the number of females and males
data['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [17]:
data['gender'].unique()

array(['female', 'male'], dtype=object)

In [18]:

print(data['gender'].unique())

['female' 'male']

In [19]:
data.groupby(['gender']).mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [20]:
data.groupby(['gender']).max()

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,group E,some high school,standard,none,100,100,100
male,group E,some high school,standard,none,100,100,100

In [21]:
data.groupby(['gender']).min()

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,,,,,,,
female,group A,associate's degree,free/reduced,completed,0,17,10
male,group A,associate's degree,free/reduced,completed,27,23,15

In [22]:
#only counts the reading score for each gender
data.groupby('gender')[['reading score']].count()

        reading score
gender
female            518
male              482

In [23]:
#only shows the mean scores for genders
data.groupby(['gender', 'math score']).mean()

                   reading score  writing score
gender math score
female 0                   17.00          10.00
       8                   24.00          23.00
       18                  32.00          28.00
       19                  38.00          32.00
       22                  39.00          33.00
...                          ...            ...
male   96                  90.00          92.00
       97                  88.50          86.75
       98                  86.50          90.00
       99                  87.00          81.00
       100                 98.25          94.50

[147 rows x 2 columns]

In [24]:
#only shows the mean math scores
data.groupby('gender')[['math score']].mean()

        math score
gender
female   63.633205
male     68.728216

In [25]:
data.groupby(['gender'], sort=False)[['math score']].mean()

        math score
gender
female   63.633205
male     68.728216

# data summary function

In [26]:
data[['race/ethnicity']]

    race/ethnicity
0          group B
1          group C
2          group B
3          group A
4          group C
..             ...
995        group E
996        group C
997        group C
998        group D
999        group D

[1000 rows x 1 columns]

In [27]:
data[['race/ethnicity']].value_counts()

race/ethnicity
group C           319
group D           262
group B           190
group E           140
group A            89
dtype: int64

In [28]:
data['race/ethnicity'].unique()

array(['group B', 'group C', 'group A', 'group D', 'group E'],
      dtype=object)

# Grouping

In [29]:
data.groupby('race/ethnicity')[['writing score']].count()

                writing score
race/ethnicity
group A                    89
group B                   190
group C                   319
group D                   262
group E                   140

In [30]:
data.groupby('race/ethnicity')[['writing score']].std()

                writing score
race/ethnicity
group A             15.468278
group B             15.625173
group C             14.983378
group D             14.367707
group E             15.113906

In [31]:
data[['parental level of education']]

    parental level of education
0             bachelor's degree
1                  some college
2               master's degree
3            associate's degree
4                  some college
..                          ...
995             master's degree
996                 high school
997                 high school
998                some college
999                some college

[1000 rows x 1 columns]

In [32]:
data.groupby('parental level of education')[['gender']].max()

                            gender
parental level of education
associate's degree            male
bachelor's degree             male
high school                   male
master's degree               male
some college                  male
some high school              male

In [33]:
data.groupby('parental level of education')[['gender']].count()

                             gender
parental level of education
associate's degree              222
bachelor's degree               118
high school                     196
master's degree                  59
some college                    226
some high school                179

In [34]:
data['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [35]:
data['race/ethnicity'].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64

In [36]:
data['lunch'].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [37]:
data['test preparation course'].value_counts()

none         642
completed    358
Name: test preparation course, dtype: int64

In [38]:
data['math score'].value_counts()

65    36
62    35
69    32
59    32
61    27
      ..
24     1
26     1
28     1
33     1
0      1
Name: math score, Length: 81, dtype: int64

In [39]:
data['writing score'].value_counts()

74    35
70    33
68    31
73    28
80    27
      ..
23     1
28     1
35     1
15     1
10     1
Name: writing score, Length: 77, dtype: int64

In [40]:
data['reading score'].std()

14.60019193725222

In [41]:
data['writing score'].mean()

68.054

# Filtering data

In [42]:
import numpy as np

In [43]:
#calculate mean math score
data['math score']>75

0      False
1      False
2       True
3      False
4       True
       ...
995     True
996    False
997    False
998    False
999     True
Name: math score, Length: 1000, dtype: bool

In [44]:
##data for math score greater than 75
data[data['math score']>75]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
6,female,group B,some college,standard,completed,88,95,92
13,male,group A,some college,standard,completed,78,72,70
16,male,group C,high school,standard,none,88,89,86
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [45]:
#data for reading score greater than 90
data[data['reading score']>90]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
102,female,group D,associate's degree,standard,none,85,91,89
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
...,...,...,...,...,...,...,...,...
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100
979,female,group C,associate's degree,standard,none,91,95,94
995,female,group E,master's degree,standard,completed,88,99,95

In [46]:
#data for the first 300 people who has a reading score greater than 90
data.head(300)[data.head(300)['reading score']>90]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
102,female,group D,associate's degree,standard,none,85,91,89
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
120,female,group C,bachelor's degree,standard,completed,79,92,89
122,female,group C,some college,standard,completed,88,93,93
125,female,group B,high school,standard,none,87,95,86
149,male,group E,associate's degree,free/reduced,completed,100,100,93
164,female,group E,master's degree,standard,none,81,92,91
165,female,group C,bachelor's degree,standard,completed,96,100,100
175,female,group C,master's degree,standard,completed,81,91,87
179,female,group D,some high school,standard,completed,97,100,100
214,male,group E,high school,standard,completed,87,91,81
229,female,group C,some college,standard,completed,88,95,94
263,female,group E,high school,standard,none,99,93,90
268,female,group D,associate's degree,standard,completed,88,92,95
276,female,group C,some high school,standard,completed,85,92,93

In [47]:
data_90 = data.head(300)[data.head(300)['reading score']>90]

In [48]:
print(data_90)

     gender race/ethnicity parental level of education         lunch  \
2    female        group B             master's degree      standard
6    female        group B                some college      standard
102  female        group D          associate's degree      standard
106  female        group D             master's degree      standard
114  female        group E           bachelor's degree      standard
120  female        group C           bachelor's degree      standard
122  female        group C                some college      standard
125  female        group B                 high school      standard
149    male        group E          associate's degree  free/reduced
164  female        group E             master's degree      standard
165  female        group C           bachelor's degree      standard
175  female        group C             master's degree      standard
179  female        group D            some high school      standard
214    male        group E                 high school      standard
229  female        group C                some college      standard
263  female        group E                 high school      standard
268  female        group D          associate's degree      standard
276  female        group C            some high school      standard

    test preparation course  math score  reading score  writing score
2                      none          90             95             93
6                 completed          88             95             92
102                    none          85             91             89
106                    none          87            100            100
114               completed          99            100            100
120               completed          79             92             89
122               completed          88             93             93
125                    none          87             95             86
149               completed         100            100             93
164                    none          81             92             91
165               completed          96            100            100
175               completed          81             91             87
179               completed          97            100            100
214               completed          87             91             81
229               completed          88             95             94
263                    none          99             93             90
268               completed          88             92             95
276               completed          85             92             93

In [49]:
#data for females only
data[data['gender'] == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [50]:
data[data['parental level of education'] == 'high school']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
12,female,group B,high school,standard,none,65,81,73
16,male,group C,high school,standard,none,88,89,86
20,male,group D,high school,standard,none,66,69,63
...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54
990,male,group E,high school,free/reduced,completed,86,81,75
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65

In [51]:
data.groupby('parental level of education')[['gender' , 'lunch']].max()

                            gender     lunch
parental level of education
associate's degree            male  standard
bachelor's degree             male  standard
high school                   male  standard
master's degree               male  standard
some college                  male  standard
some high school              male  standard

In [52]:
data.groupby('parental level of education')[['math score' , 'reading score']].mean()

                             math score  reading score
parental level of education
associate's degree            67.882883      70.927928
bachelor's degree             69.389831      73.000000
high school                   62.137755      64.704082
master's degree               69.745763      75.372881
some college                  67.128319      69.460177
some high school              63.497207      66.938547

# Slicing

In [53]:
#collects data for index 0
data.loc[0]

gender                                    female
race/ethnicity                           group B
parental level of education    bachelor's degree
lunch                                   standard
test preparation course                     none
math score                                    72
reading score                                 72
writing score                                 74
Name: 0, dtype: object

In [54]:
#slicing a row
#collecta data for fourth row(3)
data.iloc[3]

gender                                       male
race/ethnicity                            group A
parental level of education    associate's degree
lunch                                free/reduced
test preparation course                      none
math score                                     47
reading score                                  57
writing score                                  44
Name: 3, dtype: object

In [55]:
#slicing a column
#collecting data for second column(1)
data.iloc[:,1]

0      group B
1      group C
2      group B
3      group A
4      group C
        ...
995    group E
996    group C
997    group C
998    group D
999    group D
Name: race/ethnicity, Length: 1000, dtype: object

In [56]:
#selecting test preparation course from first and second row
data.iloc[1:3, 4]

1    completed
2         none
Name: test preparation course, dtype: object

In [57]:
data.iloc[[10, 11, 13], 2]

10    associate's degree
11    associate's degree
13          some college
Name: parental level of education, dtype: object

In [58]:
#obataining the 590th entry in writing score
data.loc[590, 'writing score']

54

In [59]:
data.loc[:, ['gender', 'math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [94]:
data.loc[[0, 10, 100], ['gender', 'math score', 'lunch']]

     gender  math score     lunch
0    female          72  standard
10     male          58  standard
100    male          79  standard

# Conditional selection

In [60]:
#identify only females 
data.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [61]:
#to identify only female data
data.loc[data.gender == 'female'] #only 518 persons are female

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [67]:
#isin allows the selection of data whose value 'is in' a list of values
data.loc[data['parental level of education'].isin(['high school', 'some college'])] #gives data for high school and some college

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
4,male,group C,some college,standard,none,76,78,75
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
...,...,...,...,...,...,...,...,...
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [71]:
data.loc[data['test preparation course'].notnull()]#checks for empty data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [124]:
data.notnull()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,True

In [126]:
data[data.isnull()]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Dtype(Data type)

In [114]:
data['math score'].dtype

dtype('int64')

In [115]:
data['gender'].dtype
#object data type

dtype('O')

In [117]:
data.dtypes #gives all data types

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [118]:
#converting int64 to float64
data['math score'].astype('float64')

0      72.0
1      69.0
2      90.0
3      47.0
4      76.0
       ...
995    88.0
996    62.0
997    59.0
998    68.0
999    77.0
Name: math score, Length: 1000, dtype: float64

# Missing data

In [121]:
#pd.isnull is used to check for missing data
data[pd.isnull(data.gender)]#check if there are missing data
#no missing data

Empty DataFrame
Columns: [gender, race/ethnicity, parental level of education, lunch, test preparation course, math score, reading score, writing score]
Index: []

In [130]:
#replace is used to replace words
data.lunch.replace("standard", "modern") #replace standard in lunch to modern

0            modern
1            modern
2            modern
3      free/reduced
4            modern
           ...
995          modern
996    free/reduced
997    free/reduced
998          modern
999    free/reduced
Name: lunch, Length: 1000, dtype: object

# Sorting

In [131]:
data.sort_values(by='lunch')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
999,female,group D,some college,free/reduced,none,77,86,86
363,female,group D,some high school,free/reduced,none,27,34,32
757,male,group E,bachelor's degree,free/reduced,completed,70,68,72
758,female,group D,some college,free/reduced,completed,52,59,65
760,female,group C,high school,free/reduced,none,53,72,64
...,...,...,...,...,...,...,...,...
404,female,group C,high school,standard,none,54,59,62
405,female,group C,some high school,standard,none,63,73,68
406,male,group B,associate's degree,standard,completed,65,65,63
409,male,group D,associate's degree,standard,completed,87,84,85
499,male,group E,some college,standard,none,76,71,72

In [132]:
data.sort_values(by='reading score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
327,male,group A,some college,free/reduced,none,28,23,19
596,male,group B,high school,free/reduced,none,30,24,15
980,female,group B,high school,free/reduced,none,8,24,23
76,male,group E,some high school,standard,none,30,26,22
...,...,...,...,...,...,...,...,...
106,female,group D,master's degree,standard,none,87,100,100
594,female,group C,bachelor's degree,standard,completed,92,100,99
962,female,group E,associate's degree,standard,none,100,100,100
179,female,group D,some high school,standard,completed,97,100,100
458,female,group E,bachelor's degree,standard,none,100,100,100

In [133]:
data['parental level of education'].sort_values()

669    associate's degree
457    associate's degree
454    associate's degree
452    associate's degree
173    associate's degree
              ...
513      some high school
515      some high school
265      some high school
853      some high school
336      some high school
Name: parental level of education, Length: 1000, dtype: object

In [142]:
data.sort_values(by=['lunch', 'math score', 'reading score', 'test preparation course'], ascending=(True, True, True, False))

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
145,female,group C,some college,free/reduced,none,22,39,33
842,female,group B,high school,free/reduced,completed,23,44,36
...,...,...,...,...,...,...,...,...
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100

In [147]:
data['math score'].sort_index()

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

In [156]:
data.sort_values(by='parental level of education', ascending=True)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
669,male,group D,associate's degree,standard,completed,81,72,77
457,male,group D,associate's degree,free/reduced,none,53,54,48
454,female,group C,associate's degree,free/reduced,none,53,61,62
452,female,group C,associate's degree,free/reduced,none,65,77,74
173,female,group C,associate's degree,standard,none,63,67,70
...,...,...,...,...,...,...,...,...
513,female,group B,some high school,standard,completed,54,61,62
515,female,group C,some high school,standard,completed,76,87,85
265,male,group D,some high school,free/reduced,none,59,42,41
853,male,group E,some high school,standard,none,82,67,61
336,male,group D,some high school,standard,completed,76,70,69